{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq1\fcharset0 Consolas;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
Adding design requirement as having no set parameters means the code is becoming unfocussed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
-acheived:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch
 }{\rtlch \ltrch\loch
move rovers}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
create rovers}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
move command multiple rovers}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
report rover position}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
validate routes in bounds}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
rovers have own map restrictions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
allow turn cardinal directions}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
allow rovers move backwards and forwards}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
// if fullcommandstr has a fail none of the rovers move and just get informed where error}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
Requirements}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
do not allow rovers to enter same grid space as each other check with validation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
rover keep history of their movements}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
allow rovers turn left and right (might have done)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
allow rover to be destroyed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
allow rover to be edited}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
allow numeric input eg 3f means go forward 3x \'96 to do this just change string on input and output}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
introduce time, moving forward or backwards takes 10 minutes per square}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
introduce test a rover can do a test in ten minutes}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
create a test class it has a location and a result}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
introduce rover reporting findings and storying them locally to themselves}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
introduce a map of location travelled by which rovers e,g list of rovers and their time stamps}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
introduce map of findings in each location}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
allow rovers to have different abilities be editable}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
have rovers have ranges \'96 need to be in range of a transmission booster and fuel depo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
have surface obstacle can only find by going there}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
have surface obstacles seen by a scanner rover that collects data in a range of itself}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
}
\par }